server {
    listen 80;

    # Przekierowanie ruchu do aplikacji PHP
    location /api/ {
        proxy_pass http://php_fpm:9000;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Przekierowanie ruchu do aplikacji Node.js
    location / {
        proxy_pass http://react:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
